# MiniProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapp/theagrim/torguo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/theagrim/torguo/: AttendedEventsAdapter.java  ChatListAdapter.java  ChooseProfile.java  CreateUser.java  DataTransfer.java  Dataset.java  Detail.java  DirectiononMap.java  EditProfile.java  EventDetails.java  EventRecyclerViewAdapter.java  EventsDisplayFragment.java  FoodOrganiseActivity.java  ForgotPassword.java  FurtherDetailActivity.java  HomePageActivity.java  InstantMessage.java  LocatePeopleActivity.java  LoginPage.java  MessageAdmin.java  MyRecycleViewAdapter.java  MyUsers.java  Navigation.java  Page1.java  Page2.java  Page3.java  Page4.java  Page5.java  Profile.java  ProfileFragment.java  ProviderHomePage.java  ProviderOptionsDrawerActvity.java  ReDirectActivity.java  Register.java  UpcomingEventsAdapter.java  fdpage1.java  fdpage2.java  fdpage3.java  fdpage4.java
app/src/main/res/color/: bootom_nav_color.xml
app/src/main/res/drawable/: btn_bg.xml  btn_bg1.xml  btn_bg2.xml  btn_bg3.xml  btn_bg4.xml  btn_bg5.xml  btn_navigate.xml  custom_progress_bar.xml  focus.xml  ic_layout_background.xml  just_gradient.xml  layout_bg.xml  me.xml  no_focus.xml  not_me.xml  outline_for_textview.xml  outline_for_textview_diff.xml  progress_bar.xml  send_shape.xml  textfield_bg.xml
app/src/main/res/font/: alpha_one_slab.xml
app/src/main/res/layout/: activity_choose_profile.xml  activity_create_user.xml  activity_detail.xml  activity_directionon_map.xml  activity_edit_profile.xml  activity_event_details.xml  activity_food_organise.xml  activity_forgot_password.xml  activity_further_detail.xml  activity_home_page.xml  activity_locate_people.xml  activity_login_page.xml  activity_message_admin.xml  activity_navigation_view.xml  activity_provider_home_page.xml  activity_provider_options_drawer_actvity.xml  activity_re_direct.xml  activity_register.xml  app_bar_provider_options_drawer_actvity.xml  chat_message_row.xml  content_provider_options_drawer_actvity.xml  custom_layout_alert_dialog.xml  filter_view.xml  fragment_event_display.xml  fragment_main.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_profile.xml  nav_header_provider_options_drawer_actvity.xml  no_content_in_recycle_view.xml  recycler_view_layout.xml  view1.xml  view2.xml  view3.xml  view4.xml
app/src/main/res/menu/: activity_provider_options_drawer_actvity_drawer.xml  menu_only_once.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/myapp/theagrim/torguo/: ExampleUnitTest.java
