<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55efc4"
    tools:context=".LoginPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/layout_bg"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:text="@string/user_login"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="23sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/textfield_bg"
            android:hint="@string/email"
            android:paddingStart="30dp" />

        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/textfield_bg"
            android:hint="@string/password"
            android:paddingStart="30dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_bg1"
            android:textSize="@dimen/btn_dimen"
            android:layout_marginRight="20dp"
            android:text="@string/log_in"
            android:onClick="signInExistingUser"
            />

        <TextView
            android:id="@+id/frgt_passwrd"
            android:layout_marginLeft="69dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textColor="#dfe6e9"
            android:padding="10dp"
            android:text="@string/forgot_password"
            android:layout_marginTop="10dp"
            android:onClick="setForgotpsswrd"
        />

        <TextView
            android:id="@+id/create_accnt"
            android:textColor="#dfe6e9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:layout_marginTop="98dp"
            android:layout_marginLeft="49dp"
            android:text="@string/create_a_tourgo_account"
            android:onClick="registerNewUser"/>

    </LinearLayout>

</LinearLayout>