<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#ee204d"
        mapbox:title="Location Picker"
        mapbox:titleTextColor="#fff">

    </android.support.v7.widget.Toolbar>




    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraZoom="12" />

        <ImageButton
            android:id="@+id/nextPage"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"
            android:clickable="false"
            android:visibility="invisible"
            android:layout_gravity="center|end"
            android:background="#fff"
            android:contentDescription="nextPage"
            android:src="@drawable/ic_right_arrow"

            />

        <Button
            android:id="@+id/select_location_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:background="#ee204d"
            android:text="Select location"
            android:textColor="@android:color/white" />

    </FrameLayout>



</LinearLayout>