<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gettingstarted"
        android:scaleType="centerCrop"
        />
    <View
        android:background="@drawable/just_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"

        android:padding="5dp"
        android:text="1/4"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:text="Location details"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"

        android:layout_marginTop="60dp"

        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_blue_marker" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_for_textview"
                android:gravity="center"
                android:padding="4dp"
                android:text="Latitude"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/lattitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_for_textview"
                android:gravity="center"
                android:padding="2dp"
                android:text="Latitude"
                android:textColor="#fff"
                android:textSize="15sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_for_textview"
                android:gravity="center"
                android:padding="4dp"
                android:text="Longitude"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_for_textview"
                android:gravity="center"
                android:padding="2dp"
                android:text="Longitude"
                android:textColor="#fff"
                android:textSize="15sp"


                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            android:background="@drawable/outline_for_textview"
            android:textColor="#fff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:paddingTop="10dp"
            android:text="Locality"
            android:textAlignment="center"
            android:textSize="17sp" />

        <EditText
            android:background="@drawable/outline_for_textview"
            android:id="@+id/locality"
            android:textColor="#fff"
            android:layout_width="0dp"
            android:textSize="17sp"
            android:padding="4dp"
            android:layout_height="match_parent"
            android:layout_weight="50" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:background="@drawable/outline_for_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:padding="10dp"
            android:text="City"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="17sp" />

        <EditText
            android:background="@drawable/outline_for_textview"
            android:id="@+id/city"
            android:textColor="#fff"
            android:layout_width="0dp"
            android:padding="4dp"
            android:layout_height="match_parent"
            android:layout_weight="50" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:padding="10dp"
            android:background="@drawable/outline_for_textview"
            android:text="State"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="17sp" />

        <EditText
            android:textColor="#fff"
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:background="@drawable/outline_for_textview"
            android:layout_weight="50" />

    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="44dp"

        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_bg3"
        android:text="NEXT"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />



</android.support.constraint.ConstraintLayout>
